PACKAGE_NAME="thinkpad_acpi"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME="thinkpad_acpi"
DEST_MODULE_LOCATION="/kernel/drivers/platform/x86/"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
PRE_BUILD="patch-thinkpad_acpi.sh"
